<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="STYLES/healthyrecipes.css" />
    <link rel="stylesheet" href="./" />
    <style>
     .header {
    position: fixed;
    height: 55px;
    width: 100%;
    background-color: rgb(51, 50, 50);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 25px;
    top: 0;
    left: 0;
    z-index: 100;
    border-bottom: solid;
    border-bottom-color: white;
    border-radius: 0;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    /* Adjust shadow if needed */
}

a {
    color: white;
    text-decoration: none;
    /* Remove underline from links */
}

.header-1 {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.logo {
    height: 30px;
    width: 30px;
    margin-top: 12px;
    border-radius: 50%;
}

.header-1 p {
    font-family: 'Madimi One', sans-serif;
}

.header-2 {
    display: flex;
    flex-direction: row;
    gap: 60px;
    align-items: center;
    padding-right: 34px;
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(51, 50, 50);
    padding: 10px;
    border-radius: 5px;
    display: none;
}

.dropdown-menu a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 5px 10px;
}

.dropdown-menu a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.menu-icon {
    display: none;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
        padding: 15px;
    }

    .header-2 {
        display: none;
    }

    .menu-icon {
        display: block;
    }

    .dropdown-menu {
        position: static;
        display: none;
        width: 100%;
    }
}
    </style>
  </head>
  <body>
    <div class="header">
      <div class="header-1">
        <img class="logo" src="images/logo.jpeg" alt="FIT KIING Logo" />
        <p>FIT KIING</p>
      </div>
      <div class="header-2">
        <a href="main.html"><div class="header-home">Home</div></a>
        <a href="contact.html"><div class="header-Contact">Contact</div></a>
        <a href="feedback.html"><div class="header-Feedback">Feedback</div></a>
        <a href="healthyrecipes.html"
          ><div class="header-HealthyRecipes">Healthy Recipes</div></a
        >
        <a href="workoutsmainpage.html"
          ><div class="header-about">Home Workouts</div></a
        >
      </div>
    </div>
    <div class="Healthy_home">
      <div class="boxes-container">
        <a href="./Healthystudent.html">
          <div class="Box">
            <img src="./images/STUDENT.jpeg" alt="Student" />
            <h4>Students</h4>
          </div>
        </a>
        <a href="./healthyathletic.html">
                  <div class="Box">
          <img src="./images/ATH.jpeg" alt="Athletes/Fitness Enthusiasts" />
          <h4>Athletes/Fitness Enthusiasts</h4>
        </div>
      </div>
        </a>
        <a href="./healthyit.html">
                <div class="boxes-container">
        <div class="Box">
          <img src="./images/IT.jpeg" alt="IT" />
          <h4>Working People</h4>
        </div>
        </a>
        <a href="./healthyveg.html">
                  <div class="Box">
          <img src="./images/VEGAN.jpeg" alt="Vegetarians/Vegans" />
          <h4>Vegetarians/Vegans</h4>
        </div>
      </div>
        </a>
        <a href="./healthypreg.html">
                <div class="boxes-container">
        <div class="Box">
          <img src="./images/pregnant-woman-vector.jpg" alt="Pregant Woman" />
          <h4>Pregant Woman</h4>
        </div>
        </a>
        <a href="./healthyold.html">
          
        <div class="Box">
          <img src="./images/OLD.jpeg" alt="Senior Citizen" />
          <h4>Senior Citizen</h4>
        </div>
        </a>
      </div>
    </div>
  </body>
</html>
